<!DOCTYPE html>
  <html>
    <head>
      <title>All links</title>
      <style>
        a.button {
          display: inline-block;
          padding: 10px 20px;
          background-color: rgb(0, 123, 255);
          color: rgb(255, 255, 255);
          text-decoration: none;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      a.button:hover {
        background-color: rgb(0, 0, 255);
      }
      a.button:active {
        background-color: rgb(255, 0, 0);
      }
      a.button {
        margin: 10px 5px
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;  
        justify-content: space-between;
      }
      .bottom-middle {
        text-align: center;
        position: relative;
        bottom: 0;
        margin-bottom: 20px;
        font-size: 175%
      }
      .top-middle {
        text-align: center;
        position: relative;
        bottom: 0;
        margin-top: 20px;
        font-size: 175%
      }
      </style>
    </head>
    <body>
      <a href="https://www.youtube.com" class="button" target="_blank">Youtube</a>
      <a href="https://www.twitch.tv/" class="button" target="_blank">Twitch</a>
      <a href="https://www.amazon.se/gp/cart/view.html?ref_=nav_top_cart" class="button" target="_blank">Amazon</a>
      <a href="https://www.thomann.de/se/basket.html" class="button" target="_blank">Thomman</a>
      <a href="https://frame.work/cart" class="button" target="_blank">Framework</a>
      <a href="https://www.speedtest.net/" class="button" target="_blank">Speedtest</a>
      <a href="https://github.com/dashboard" class="button" target="_blank">Github</a>
      <a href="https://chat.openai.com/" class="button" target="_blank">ChatGPT</a>
      <a href="https://onlinekalkylatorn.se/" class="button" target="_blank">Kalkylator</a>
      <a href="https://secretlab.eu/sv/cart" class="button" target="_blank">Secretlab</a>
      <a href="https://se.pcpartpicker.com/" class="button" target="_blank">PCPartPicker</a>
      <a href="https://www.patreon.com/home" class="button" target="_blank">Patreon</a>
      <a href="https://drive.google.com/drive/home" class="button" target="_blank">Drive</a>
      <a href="https://poki.com/se" class="button" target="_blank">Poki</a>
      <a href="https://www.crazygames.com/" class="button" target="_blank">Crazygames</a>
      <a href="https://www.spelo.se/" class="button" target="_blank">Spelo</a>
      <a href="https://classroom.google.com/h" class="button" target="_blank">Classroom</a>
      <a href="https://docs.google.com/document/d/1mqAskF-lEfchY2Q9aZeNQ4hDk-aofWD7YlP0jZv23iw/edit" class="button" target="_blank">My ultimate list of keycodes</a>
      <a href="https://www.skolmaten.se/" class="button" target="_blank">Skolmaten</a>
      <a href="https://learnenglish.britishcouncil.org/" class="button" target="_blank">British council</a>
      <a href="https://grizak.github.io/Bingo/" class="button" target="_blank">Bingo</a>
      <a href="https://open.spotify.com/" class="button" target="_blank">Spotify</a>
      <a href="https://rack247.com/" class="button" target="_blank">Rack 247</a>
      <a href="https://www.ne.se/" class="button" target="_blank">NE</a>
      <a href="https://urplay.se/" class="button" target="_blank">UR</a>
			<a href="https://www.svtplay.se/" class="button" target="_blank">SVT</a>
      <a href="https://www.tv4play.se/?utm_source=tv4.se&utm_medium=RedBanner&utm_campaign=upsell" class="button" target="_blank">TV4play</a>
      <a href="https://vclock.com/timer/" class="button" target="_blank">Timer</a>
      <a href="https://www.nexusmods.com/" class="button" target="_blank">Neusmods</a>
      <a href="index.html" class="button">Get back</a>
      <p class="bottom-middle">If you want me to add more liks, please mail me at isakgronlund11@icould.com</p>
    </body>
  </html>
