<!DOCTYPE html>
  <html>
    <head>
      <style>
        a.button {
          display: inline-block;
          padding: 10px 20px;
          background-color: rgb(0, 123, 255);
          color: rgb(255, 255, 255);
          text-decoration: none;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        a.button:hover {
          background-color: rgb(0, 0, 255);
        }
        a.button:active {
          background-color: rgb(255, 0, 0);
        }
        a.button {
          margin: 10px 5px;
        }
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          flex-direction: column;  
          justify-content: space-between;
        }
        .bottom-middle {
          text-align: center;
          position: relative;
          bottom: 0;
          margin-bottom: 20px;
          font-size: 175%;
        }
        .top-middle {
          text-align: center;
          position: relative;
          bottom: 0;
          margin-top: 20px;
          font-size: 175%;
        }
        .search-bar {
          text-align: center;
          margin-top: 20px;
        }
        .search-input {
          padding: 5px;
          border-radius: 5px;
          border: 1px solid #ccc;
          width: 300px;
          max-width: 80%;
        }
      </style>
      <script>
        function filterLinks() {
          var input, filter, links, a, i;
          input = document.querySelector('.search-input');
          filter = input.value.toUpperCase();
          links = document.querySelectorAll('.button');
          for (i = 0; i < links.length; i++) {
            a = links[i];
            if (a.textContent.toUpperCase().indexOf(filter) > -1) {
              a.style.display = "";
            } else {
              a.style.display = "none";
          }
        }
      }
      </script>
    </head>
    <body>
      <a href="https://www.youtube.com" class="button" target="_blank">Youtube</a>
      <a href="https://www.twitch.tv/" class="button" target="_blank">Twitch</a>
      <a href="https://open.spotify.com/" class="button" target="_blank">Spotify</a>
      <a href="https://www.ne.se/" class="button" target="_blank">NE</a>
      <a href="https://urplay.se/" class="button" target="_blank">UR</a>
      <a href="https://www.svtplay.se/" class="button" target="_blank">SVT</a>
      <a href="https://www.tv4play.se/?utm_source=tv4.se&utm_medium=RedBanner&utm_campaign=upsell" class="button" target="_blank">TV4play</a>
      <a href="../folders.html" class="button">Get back</a>
    </body>
  </html>