  <!DOCTYPE html>
    <html>
    <head>
      <title>All links</title>
      <style>
        a.button {
          display: inline-block;
          padding: 10px 20px;
          background-color: rgb(0, 123, 255);
          color: rgb(255, 255, 255);
          text-decoration: none;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        a.button:hover {
          background-color: rgb(0, 0, 255);
      }
      a.button:active {
        background-color: rgb(255, 0, 0);
      }
      a.button {
        margin: 10px 5px;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;  
        justify-content: space-between;
      }
      .bottom-middle {
        text-align: center;
        position: relative;
        bottom: 0;
        margin-bottom: 20px;
        font-size: 175%;
      }
      .top-middle {
        text-align: center;
        position: relative;
        bottom: 0;
        margin-top: 20px;
        font-size: 175%;
      }
      .search-bar {
        text-align: center;
        margin-top: 20px;
      }
      .search-input {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 300px;
        max-width: 80%;
      }
    </style>
    <script>
      function filterLinks() {
        var input, filter, links, a, i;
        input = document.querySelector('.search-input');
        filter = input.value.toUpperCase();
        links = document.querySelectorAll('.button');
    
        for (i = 0; i < links.length; i++) {
          a = links[i];
          if (a.textContent.toUpperCase().indexOf(filter) > -1) {
            a.style.display = "";
          } else {
            a.style.display = "none";
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Search links" oninput="filterLinks()">
    </div>
      <a href="https://www.speedtest.net/" class="button" target="_blank">Speedtest</a>
      <a href="https://github.com/dashboard" class="button" target="_blank">Github</a>
      <a href="https://onlinekalkylatorn.se/" class="button" target="_blank">Kalkylator</a>
      <a href="https://vclock.com/timer/" class="button" target="_blank">Timer</a>
      <a href="https://www.nexusmods.com/" class="button" target="_blank">Neusmods</a>
      <a href="../folders.html" class="button">Get back</a>

    </body>
  </html>