<!DOCTYPE html>
<html>
<head>
  <title>All links</title>
  <style>
    a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 123, 255);
      color: rgb(255, 255, 255);
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a.button:hover {
      background-color: rgb(0, 0, 255);
    }
    a.button:active {
      background-color: rgb(255, 0, 0);
    }
    a.button {
      margin: 10px 5px;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;  
      justify-content: space-between;
    }
    .bottom-middle {
      text-align: center;
      position: relative;
      bottom: 0;
      margin-bottom: 20px;
      font-size: 175%;
    }
    .top-middle {
      text-align: center;
      position: relative;
      bottom: 0;
      margin-top: 20px;
      font-size: 175%;
    }
    .search-bar {
      text-align: center;
      margin-top: 20px;
    }
    .search-input {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="search-bar">
    <input type="text" class="search-input" placeholder="Search links" oninput="filterLinks()">
  </div>
  <a href="https://onlinekalkylatorn.se/" class="button" target="_blank">Kalkylator</a>
  <a href="https://drive.google.com/drive/home" class="button" target="_blank">Drive</a>
  <a href="https://classroom.google.com/h" class="button" target="_blank">Classroom</a>
  <a href="https://www.skolmaten.se/" class="button" target="_blank">Skolmaten</a>
  <a href="https://learnenglish.britishcouncil.org/" class="button" target="_blank">British council</a>
  <a href="https://www.ne.se/" class="button" target="_blank">NE</a>
  <a href="https://urplay.se/" class="button" target="_blank">UR</a>
  <a href="https://vclock.com/timer/" class="button" target="_blank">Timer</a>
  <a href="play.blooket.com/play" class="button" target="blank">Blooket</a>
  <a href="../folders.html" class="button">Get back</a>


  <script>
    function filterLinks() {
      var input, filter, links, a, i;
      input = document.querySelector('.search-input');
      filter = input.value.toUpperCase();
      links = document.querySelectorAll('.button');

      for (i = 0; i < links.length; i++) {
        a = links[i];
        if (a.textContent.toUpperCase().indexOf(filter) > -1) {
          a.style.display = "";
        } else {
          a.style.display = "none";
        }
      }
    }
  </script>
</body>
</html>
