<!DOCTYPE html>
<html>
<head>
  <title>All links</title>
  <style>
    a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 123, 255);
      color: rgb(255, 255, 255);
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a.button:hover {
      background-color: rgb(0, 0, 255);
    }
    a.button:active {
      background-color: rgb(255, 0, 0);
    }
    a.button {
      margin: 10px 5px;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;  
      justify-content: space-between;
    }
    .bottom-middle {
      text-align: center;
      position: relative;
      bottom: 0;
      margin-bottom: 20px;
      font-size: 175%;
    }
    .top-middle {
      text-align: center;
      position: relative;
      bottom: 0;
      margin-top: 20px;
      font-size: 175%;
    }
    .search-bar {
      text-align: center;
      margin-top: 20px;
    }
    .search-input {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="search-bar">
    <input type="text" class="search-input" placeholder="Search links" oninput="filterLinks()">
  </div>
  <a href="https://www.amazon.se/gp/cart/view.html?ref_=nav_top_cart" class="button" target="_blank">Amazon</a>
  <a href="https://www.thomann.de/se/basket.html" class="button" target="_blank">Thomman</a>
  <a href="https://frame.work/cart" class="button" target="_blank">Framework</a>
  <a href="https://secretlab.eu/sv/cart" class="button" target="_blank">Secretlab</a>
  <a href="https://se.pcpartpicker.com/" class="button" target="_blank">PCPartPicker</a>
  <a href="https://rack247.com/" class="button" target="_blank">Rack 247</a>
  <a href="../folders.html" class="button">Get back</a>


  <script>
    function filterLinks() {
      var input, filter, links, a, i;
      input = document.querySelector('.search-input');
      filter = input.value.toUpperCase();
      links = document.querySelectorAll('.button');

      for (i = 0; i < links.length; i++) {
        a = links[i];
        if (a.textContent.toUpperCase().indexOf(filter) > -1) {
          a.style.display = "";
        } else {
          a.style.display = "none";
        }
      }
    }
  </script>
</body>
</html>
